# partior-api-jedi

./: README.md  pom.xml
src/main/java/org/jedi/: Main.java
src/main/java/org/jedi/controller/: InformationController.java  InformationResponse.java
src/main/java/org/jedi/model/: Planet.java  Starship.java
src/main/java/org/jedi/repository/: CrewRepository.java  CrewRepositoryImpl.java  PlanetRepository.java  PlanetRepositoryImpl.java  StarshipRepository.java  StarshipRepositoryImpl.java
src/test/java/org/jedi/controller/: InformationControllerTest.java
